--cpu Cortex-M3
".\objects\main.o"
".\objects\periph_init.o"
".\objects\vpc3.o"
".\objects\delay.o"
".\objects\lcd16x2.o"
".\objects\dpappl.o"
".\objects\dpcfg.o"
".\objects\dpdiag.o"
".\objects\dpprm.o"
".\objects\dp_if.o"
".\objects\dp_isr.o"
".\objects\test.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\SPI_TESZT_VPC3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPI_TESZT_VPC3.map" -o .\Objects\SPI_TESZT_VPC3.axf