;
;********************* GSD-Datei for VPC3 Demo application **************************
;* ================================================================================ *
;*                                                                                  *
;* Vendor:   profichip GmbH                                                         *
;*           Einsteinstr. 6                                                         *
;*           91074 Herzogenaurach                                                   *
;*           Germany                                                                *
;*           Tel.: ++49-9132-744-200                                                *
;*           FAX.: ++49-9132-744-204                                                *
;*                                                                                  *
;* ================================================================================ *
;*                                                                                  *
;* Function:       Demo for PROFICHIP Software                                      *
;*                                                                                  *
;*                                                                                  *
;* Order Number : PA007062                                                          *
;*                                                                                  *
;* -------------------------------------------------------------------------------- *
;* author: P. Fredehorst                                                            *
;*                                                                                  *
;*   Tel.: ++49-9132-744-214                                                        *
;*   FAX.: ++49-9132-744-204                                                        *
;* -------------------------------------------------------------------------------- *
;*                                                                                  *
;* history                                                                          *
;* ================================================================================ *
;* 09.09.2005 [V1.00]  Urversion                                                    *
;*                                                                                  *
;* -------------------------------------------------------------------------------- *
;*                                                                                  *
;************************************************************************************


#Profibus_DP


;====================================================================================
;==== Prm-Text-Def-List =============================================================
;====================================================================================

;=====================================================================================
;==== Ext-User-Prm-Data-Def-List =====================================================
;=====================================================================================


;=====================================================================================
;==== General DP Keywords ============================================================
;=====================================================================================

GSD_Revision = 5
Vendor_Name = "profichip GmbH"
Model_Name = "EASY4711"
Revision = "1.00"
Ident_Number = 0x4711
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "V1.00"
Software_Release = "V1.00"
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 0


;==============================================================================
;==== Supported baudrates =====================================================
;==============================================================================

9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=20
MaxTsdr_3M=35
MaxTsdr_6M=50
MaxTsdr_12M=95


;==============================================================================
;==== Slave specific values ===================================================
;==============================================================================

OrderNumber="PA006300"
Slave_Family = 3@profichip GmbH@EvaKit_ATMEL89C5132
Implementation_Type = "VPC3+"
Info_Text="PROFICHIP: PROFIBUS DPV0 - slave, Project EASY4711"
Bitmap_Device = "EASY_1N"

Freeze_Mode_supp=1
Sync_Mode_supp=1
Fail_Safe=1
Auto_Baud_supp=1
Set_Slave_Add_supp=0

Min_Slave_Intervall=6

Modular_Station=0
Max_Diag_Data_Len=6

;==============================================================================
;==== User-Prm-Data ===========================================================
;==============================================================================

Max_User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0)= 0x00,0x00,0x00


;==============================================================================
;==== Module-Definition-List ==================================================
;==============================================================================

Module="DIO16" 0x31
1
EndModule


